{
  "name": "void",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/theskid22/Void.git"
  },
  "author": "Theskid22",
  "license": "GPL-3.0"
}
